DB_HOST=postgresdb
DB_PORT=5432
DB_USER=postgres
DB_DRIVER=postgres
DB_PASS=master
DB_NAME=books
DB_SSLMODE=disable
PORT=8080
SECRET_KEY=DF7F42BBA57B33ED23E187CDC392F38B1E8A45DE37D32AF9F81399D9234749A9
